<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
 body {
    background-color: rgb(36, 32, 32);
} 
#bg {
  
  background-image: url("queen.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
 .content{
    background-color: rgb(36, 32, 32);
height: 100%;
} 

 .sidebar {
     height: 100%;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  overflow: auto;
   
}
.sidebar .up{
   
  text-align:center;
  list-style: none;
text-align: left;

font-size: 15px;
color: white;
display:block;
}
.sidebar a{
    color:white;
    text-decoration: none;
}
.sidebar a:hover{
font-weight:bold;
color:red;
border-left: green solid 2px ;
}
.sidebar a:hover:not(.active) {
   color: white;
  font-weight:bold;
color:red;
border-left: green solid 2px;
}
 .sidebar img{
  width: 100px;
  height:100px;
margin-left: 15%;
margin-top: 10px;
margin-bottom: 5%;
}

.down  {
    position: absolute;
    bottom: 10%;
    margin-left: 15%;
    text-align: center;
color:white;

}
.down i{
    margin-right: 5px;
}

.down hr{
  
   width:100%;
    background: whitesmoke;
}


.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100%;
}
#text_alg{
        text-align: center;
     margin: auto;
        opacity: 1!important;
    padding: 10%; 
    }
.btn{
    margin-left: 1%!important;
    border-radius: 25px;
    color: white;
    }
    .btn1{
      background-color: green;
    border: 1px solid green;
    width: 9%px;
    }
    .btn2{
      
    border: 1px solid green;
    width: 9%px;
    }
    .btn1:hover{
      background-color:green ;
      border: 2px solid green;
      font-size: 1.1em;
      font-weight: 700;
    }
    .btn2:hover{
      
      border: 2px solid green;
      font-size: 1.1em;
      font-weight: 700;
    }
.container .card{
    background-color: transparent;
}
.container .card p {
color:white;
text-align: center;
}
.container .card h5 {
    color:white;
    text-align: center;
}
.container .card img{
  padding:10px;
width: 170px;
height: 200px;
}
 .bolder{
  color: white;
  font-weight: 700;
  margin-top: 10%;
width: 100%;
}
.function-bar{
     background-color: #282828;
     width: 100%;
     height: 70px;
     position: fixed;
     bottom: 0;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     padding-right: 2rem;
     z-index: 1000;
    }
 
   .second-section{
   display: block;
   margin-left: 50px;
   }
   .second-section-icons{
     padding: 0 9rem;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     color: white;
     
    }
    .playing-song{
     padding-left: 0.8rem;
     color: white;
   }
   .functions-icons{
     color: white;
     padding-left: 1rem;
   }
   .horizontal-line{
     width: 600px;
     height: 3px;
     background-color: #9A9A9A;
     border-radius: 2px;
   }
   .third-section{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
  color:white;
   }
   .thirdsection-horizontal-line{
      width: 50px;
      height: 3px;
      background-color: #9A9A9A;
      border-radius: 2px;
   }
   .fa-random,
   .fa-redo-alt ,
   .fa-forward,
   .fa-backward{
    font-size: 1rem;
   }
  
   .fa-play-circle{
     font-size: 2rem;
   }
  
  
   .row{
     margin: 0 !important;
   }
  
   .images-row{
     padding-left: 3rem;
     padding-right: 4rem;
   }
    .custom-progress-bar{
    display: flex;
    flex-direction: row;
    font-size: 0.5rem;
    align-items: center;
    color:white;
  }
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color:transparent;
}

 .overlay:hover {
  opacity: 1;
}

.sidebar a:hover{
  color: white !important;
 
}
.sidebar .active{
  color: white !important;
  font-weight: bolder;
  font-size: 16px !important;
  
}
.sidebar a:hover::after {
  
  height: 3px;
  border-radius: 30px;
  width: 40%;
  background-color: rgb(4, 179, 4);

  bottom: 0;
  
}
.sidebar a:hover {
  font-weight: bold !important;
  color: white;
  text-decoration: none;
  border-left: 3px solid rgb(8, 211, 8) !important;
  border-bottom: none !important;
}
.sidebar .active{
  color: white !important;
  font-weight: bolder;
  font-size: 16px !important;
  
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color:transparent;
}

 .overlay:hover {
  opacity: 1;
}

.icon {
  color: red;
  font-size: 200px;
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay .fa-play-circle:hover {
  color:red;
  
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 30%;
    height: 100%;
  text-align: left; 
}
.content{
margin-left: 30%;
}
#bg{
    height: 250px;
}

}
@media screen and (max-width: 1000px){
    .third-section{
    display: none;
}  
}
</style>
</head>
<body  >

<div class="sidebar">
   
        <a href="/spotify/Trending.html"><img src="spotify-white-logo-png-3.gif"  ></a>
      <ol class="up">
       <li><a href="/spotify/Trending.html"><i class="fa fa-home pr-2"></i>Home</a></li>
      <li onclick="search()"><a href="#" ><i class="fa fa-search pr-2"></i>Search</a></li>
       <li><a href="/album-page/album-page.html"><i class="fa fa-bookmark pr-2 "></i>Library</a></li>
    
    </ol>
       <div class="down">
          <p><a href="#"><i class=" fa fa-download pr-2"></i>Install App</a></p>
        <hr>
        
           <p><a href="#"><i class="fa fa-user pr-2"></i>Hello "User"</a></p>
        </div>
    </div>
  </div>
  
</div>
<div class="content" id="bg">

     <div class="container">
        <div class="row-2">
            <div  class="row">
            <div class=" d-flex flex-row bolder justify-content-center"  ><!--cover photo div-->
              <div id="text_alg ">
                <p style="text-align: center; color:ghostwhite">33.000 MONTHLY USERS</p>
                <div class="d-flex " style="display:none">
                <input type="text" class="type" >
                <button type="button" class="btn  btn-primary  search" onclick="showAlbums()" >Search</button>
                </div>
                <h1 style="text-align: center;">Queen</h1>
                <div class="container d-flex flex-row " >
                    <button type="button" class="btn btn-primary btn1">Play</button>
                    <button type="button" class="btn btn-outline-primary btn2">Follow</button>
                    <button type="button" class="btn btn-outline-primary"> <i class="fa" >&#xf141;</i> </button>
                </div>
                <div class="container menu bolder">
                  
                    <a href="#" ><u >OVERVIEW</u></a>
                    <a href="#">RELATED ARTISTS</a>
                    <a href="#">ABOUT</a>
                </div>
              </div >
            </div> 
            </div><!--end of cover pho-->
            <h1 style="color:white; margin-top: 5%;margin-left: 1%;">Albums</h1>
            <div class="container d-flex flex-row" > 
            
                <div class="row  row-cols-sm-2 row-cols-md-3 row-cols-lg-6 pb-5"id="hello" >
                    
            <div class="card " > 
                
                <img src="images/SharedImage-83983.jpg" class="card-img-top image " alt="...">
                <div class="overlay">
                <div class="icon">
                     <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                </div>
                <div class="card-body">
                   <h5 class="card-title">Bohemian Rapsody</h5>
                   <p class="card-text">Queen</p>
                  
                </div>
              </div> 
              <div class="card" >
                <img src="images/R-9324953-1479593821-1846.jpeg.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Hello</h5>
                  <p class="card-text">Queen</p>
                  
                </div>
              </div> 
              <div class="card" > 
                <img src="images/made in heaven.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Hungarian Rap</h5>
                  <p class="card-text">Queen</p>
                  
                </div>
              </div> 
              <div class="card" > 
                <img src="images/on fire.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Queen</h5>
                  <p class="card-text">Queen</p>
                  
                </div>
              </div> 
              <div class="card" > 
                <img src="images/queen rock.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Queen</h5>
                  <p class="card-text">Queen</p>
                  
                </div>
              </div> 
              <div class="card" > 
                <img src="images/return of the champions.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> 
              <div class="card" > 
                <img src="images/quen.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:7-->
              <div class="card" > <!--card no:8-->
                <img src="images/nightoftheodeon.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:8-->
              <div class="card" > <!--card no:9-->
                <img src="images/liveatwembley.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:9-->
              <div class="card" > <!--card no:10-->
                <img src="images/made in heaven.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->
              <div class="card" > <!--card no:10-->
                <img src="images/nightoftheodeon.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->
              <div class="card" > <!--card no:10-->
                <img src="images/queen rock.jpg" class="card-img-top" alt="...">
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Song title</h5>
                  <p class="card-text">Artist name</p>
                  
                </div>
              </div> <!--end of card no:10-->
            
            </div><!--end of row class for songs-->
            </div>
            </div>
             
</div>
</div>

<div class="function-bar">
    <div style="display: flex; justify-content: center;  width: 83%;">
      <div class="second-section ">
         <div class="second-section-icons">
             <i class="fa fa-random pr-2" data-toggle="tooltip" data-placement="top" title="Shuffle"></i>
             <i class="fa fa-backward ml-1 pr-2" data-toggle="tooltip" data-placement="top" title="Backward"></i>
             <i class="fa fa-play-circle ml-1 pr-2" data-toggle="tooltip" data-placement="top" title="Play"></i>
             <i class="fa fa-forward ml-1 pr-2" data-toggle="tooltip" data-placement="top" title="forward"></i>
             <i class="fa fa-redo-alt pr-2" data-toggle="tooltip" data-placement="top" title="Repeat"></i>
         </div>
         <div class="custom-progress-bar mt-1">
             <span class="mr-2">0:00</span>
             <div class="horizontal-line ">
             </div>
             <span class="ml-2">7:00</span>
     </div>
 
     </div>
 </div>
     <div class="third-section">
         <div class="third-section-icons">
             <i class="fa fa-list-ul"></i>
             <i class="fa fa-headphones"></i>
             <i class="fa fa-volume-down"></i>
         </div>
         <div class="thirdsection-horizontal-line ml-1">
         </div>
     </div>
 </div>
<script>
window.onload = function(){
  document.querySelectorAll("#hello").innerHTML=""
  let artist = ["metallica", "3 doors down" , "madona" , "justin bieber"  ]
        artist.forEach(artisti =>{
          fetch(`https://deezerdevs-deezer.p.rapidapi.com/search?q=${artisti}`, {
              "method": "GET",
              "headers": {
                "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                "x-rapidapi-key": "b0688e745dmsh41b788a14af44c3p1bd80cjsn95f97f3e6443"
              }
            })
            .then(response => response.json())
            .then(data => data.data)
            .then(albums =>{
            
              let cards = document.querySelector("#hello")
               for(let i=0; i<artist.length; i++){
                 
                  cards.innerHTML += `
                  <div class="card" > 
               <a href="/artistpage/artistpage.html"> <img src="${albums[i].album.cover_medium}" class="card-img-top" alt="..."></a>
                <div class="overlay">
                    <div class="icon">
                         <i class="fa fa-play-circle ml-1 pr-2  "></i></div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">${albums[i].album.title}</h5>
                  <h5 class="card-title">${albums[i].album.id}</h5>
                  <p class="card-text">${albums[i].album.type}</p>
                  
                </div>
              </div> 
              `
                }


              })
        })
        
      }
        



function search(){
let search = document.querySelector(".fa-search") 
let text = document.querySelector(".type")
let buton = document.querySelector(".search")

   if (text.style.display === "none" && buton.style.display==="none") {
    text.style.display="block" ,
    buton.style.display="block";
  } else {
    text.style.display = "none";
    buton.style.display = "none";
  }

}


function showAlbums(){
  document.getElementById("hello").innerHTML=""
              
          let button = document.querySelector(".type").value

        fetch(`https://deezerdevs-deezer.p.rapidapi.com/search?q=${button}`, {
              "method": "GET",
              "headers": {
                "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                "x-rapidapi-key": "b0688e745dmsh41b788a14af44c3p1bd80cjsn95f97f3e6443"
              }
            })
            .then(response => response.json())
            .then(data => data.data)
            .then(dataColected =>{
              let photos = document.getElementById("hello")
              dataColected.forEach(search =>{
                let cardDiv = document.createElement("div")
                cardDiv.classList="card"
                let img = document.createElement("img")
                img.classList="card-img-top"
                
                let divCardBody = document.createElement("div")
                divCardBody.classList="card-body d-flex justify-content-between flex-column"
                let h6Title = document.createElement("h6")
                h6Title.classList="card-title"
                h6Title.innerText=search.title_short
                let pArtist = document.createElement("p")
                pArtist.innerText="Artist: "+search.artist.name
                let pAlbum = document.createElement("p")
                pAlbum.innerText="Album: "+search.album.title
                img.src=search.album.cover
                divCardBody.appendChild(h6Title)
                divCardBody.appendChild(pArtist)
                divCardBody.appendChild(pAlbum)
                
              
                cardDiv.appendChild(img)
                cardDiv.appendChild(divCardBody)
                photos.appendChild(cardDiv)
              })
            })
            .catch(err => console.log(err))

        }



</script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>





</body>
</html>